# BlazorBlog

./: BlazorBlog.sln  CONTRIBUTING.md  LICENSE.txt  README.md  package-lock.json
BlazorBlog/: BlazorBlog.csproj  GlobalUsings.cs  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
BlazorBlog.Application/: BlazorBlog.Application.csproj  DependencyInjection.cs
BlazorBlog.Application/Contracts/: IAdminProfileService.cs  IBlogPostAdminRepository.cs  IBlogPostRepository.cs  IBlogPostService.cs  ICategoryRepository.cs  ISubscriberRepository.cs  ITagRepository.cs  IUserManagementService.cs
BlazorBlog.Application/Models/: BlogPostVm.cs  DetailPageModel.cs  PageResult.cs  TagVm.cs
BlazorBlog.Application/UI/: IToastService.cs  ToastLevel.cs  ToastServiceExtensions.cs
BlazorBlog.Application/Utilities/: ReadingTimeCalculator.cs
BlazorBlog.Application/Validators/: BlogPostVmValidator.cs  CategoryValidator.cs  SubscriberValidator.cs
BlazorBlog.Application/ViewModels/: AdminProfileViewModel.cs  ChangePasswordViewModel.cs  CreateUserViewModel.cs  UserManagementViewModel.cs
BlazorBlog.Infrastructure/: AdminProfileService.cs  BlazorBlog.Infrastructure.csproj  BlogPostAdminService.cs  BlogPostService.cs  CategoryService.cs  DependencyInjection.cs  GlobalUsings.cs  NoOpEmailSender.cs  SeedService.cs  SlugService.cs  SubscribeService.cs  TagService.cs  ToastService.cs  UserManagementService.cs
BlazorBlog.Infrastructure/Common/: AppConstants.cs  Extensions.cs  Utils.cs
BlazorBlog.Infrastructure/Contracts/: IBlogPostAdminService.cs  ICategoryService.cs  ISeedService.cs  ISlugService.cs  ISubscribeService.cs  ITagService.cs
BlazorBlog.Infrastructure/Migrations/: 20250816132531_InitialCreate.Designer.cs  20250816132531_InitialCreate.cs  20250817180733_AddTags.Designer.cs  20250817180733_AddTags.cs  20250822164520_InitialPg.Designer.cs  20250822164520_InitialPg.cs  ApplicationDbContextModelSnapshot.cs
BlazorBlog.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorBlog.Infrastructure/Persistence/Configurations/: BlogPostConfiguration.cs  CategoryConfiguration.cs  SubscriberConfiguration.cs  TagConfiguration.cs
BlazorBlog.Infrastructure/Persistence/Entities/: BlogPost.cs  Category.cs  Subscriber.cs  Tag.cs
BlazorBlog.Infrastructure/Persistence/Repositories/: BlogPostRepository.cs  CategoryRepository.cs  SubscriberRepository.cs  TagRepository.cs
BlazorBlog.Infrastructure/Settings/: AdminUserSettings.cs
BlazorBlog.Infrastructure/Utilities/: BlogCacheSignal.cs  IBlogCacheSignal.cs  ToastLevel.cs
BlazorBlog.Tests/: BlazorBlog.Tests.csproj  HealthEndpointTests.cs
BlazorBlog.Tests/Authorization/: AuthorizationPolicyTests.cs
BlazorBlog.Tests/Component/: AllPostsPageTests.cs  BlogPostDetailPageTests.cs  HomeComponentTests.cs  ToastComponentTests.cs
BlazorBlog.Tests/Fakes/: FakeBlogPostService.cs  FakeTagService.cs
BlazorBlog.Tests/Integration/: AdminAuthorizationTests.cs
BlazorBlog.Tests/Services/: BlogCacheSignalTests.cs  BlogPostAdminServiceForwardersTests.cs  BlogPostAdminServiceTests.cs  BlogPostServiceTests.cs  CategoryServiceTests.cs  SlugServiceTests.cs  TagAndSubscribeServiceTests.cs  ToastServiceAndExtensionsTests.cs
BlazorBlog.Tests/Utilities/: ReadingTimeCalculatorTests.cs
BlazorBlog.Tests/Validation/: ValidatorsTests.cs
BlazorBlog/Common/: AppConstants.cs  Extensions.cs  Extentions.cs
BlazorBlog/Components/: App.razor  Routes.razor  _Imports.razor
BlazorBlog/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorBlog/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPassword.razor.cs  _Imports.razor
BlazorBlog/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
BlazorBlog/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  RedirectToLogin.razor  StatusMessage.razor
BlazorBlog/Components/Layout/: AdminLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor  TopNavBar.razor
BlazorBlog/Components/Pages/: AllPosts.razor  AllPosts.razor.cs  BlogPostDetail.razor  BlogPostDetail.razor.cs  CategoryPosts.razor  CategoryPosts.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Integration.razor  PagedCategoryPosts.razor  PagedCategoryPosts.razor.cs  PagedTagPosts.razor  PagedTagPosts.razor.cs  Privacy.razor  TagPosts.razor  TagPosts.razor.cs  Terms.razor
BlazorBlog/Components/Pages/Admin/: AdminProfile.razor  CreateUser.razor  CreateUser.razor.cs  Dashboard.razor  ManageBlogPosts.razor  ManageBlogPosts.razor.cs  ManageBlogPosts.razor.css  ManageCategories.razor  ManageCategories.razor.cs  ManageSubscribers.razor  ManageSubscribers.razor.cs  ManageUsers.razor  ManageUsers.razor.cs  SaveBlogPost.razor  SaveBlogPost.razor.cs  _Imports.razor
BlazorBlog/Components/Shared/: AdminHeader.razor  BlogPostList.razor  ConfirmationModal.razor  FeaturedBlogPosts.razor  LatestPostCards.razor  Loader.razor  Loader.razor.css  LogoutForm.razor  PopularBlogPostList.razor  SubscribeBox.razor  Toast.razor  Toast.razor.css  ToastAnchor.cs  UnauthorizedAccess.razor
BlazorBlog/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorBlog/Properties/: launchSettings.json
BlazorBlog/Styles/: tailwind.css
BlazorBlog/wwwroot/: app.css
BlazorBlog/wwwroot/assets/js/: functions.js
(+66 files in other folders)
